<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/sky"
    >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/co9"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="10dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/logo2" />


        <Space
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/logoutBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/logout" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="italic"
            android:textColor="@color/co9"
            android:text="Hello," />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="13sp"
            android:textColor="@color/co9"
            android:text="Suliman" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/frame1"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame2"
            android:elevation="20sp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="14dp"
                android:paddingStart="10dp"/>

            <TextView
                android:id="@+id/emailEt"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/field_frame"
                android:text="SulimanBinM"
                android:padding="10dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14dp"
                android:paddingStart="10dp"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/passEd"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:background="@drawable/field_frame"
                android:text="suliman@codingdojo.sda"
                android:padding="10dp"
                android:textSize="18dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="7dp"
                >

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp"
                    app:cardElevation="2dp">

                    <Button
                        android:id="@+id/interestBtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/add"
                        android:clickable="true"
                        android:focusable="true" />
                </androidx.cardview.widget.CardView>

                <EditText
                    android:id="@+id/interestEt"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:background="@drawable/field_frame"
                    android:padding="3dp"
                    android:inputType="textPersonName"
                    android:hint="What you interest in ?"
                    android:textSize="16dp"
                    android:paddingStart="10dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/textViewb13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Corner"
                android:textSize="14dp"
                android:paddingStart="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInterest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                tools:listitem="@layout/interest_row"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:background="@drawable/field_frame"
                android:padding="5dp"
                />

        </LinearLayout>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="30dp"
        android:padding="5dp"

        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/home"
            android:clickable="true"
            android:layout_gravity="center"
            android:textColor="@color/co6"
            android:focusable="true" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>