<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_marginEnd="3dp"
            app:srcCompat="@drawable/add" />

        <TextView
            android:id="@+id/interestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="coding"
            android:background="@drawable/field_frame"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:textSize="18dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>